# Assess360

./: README.md
Project/: README.md  build.gradle  build_react.bat  init.bat  init.sh
Project/.svn/: wc.db
Project/gradle/wrapper/: gradle-wrapper.properties
Project/src/main/java/hello/controllers/: FileUploadController.java  QuestionController.java  TargetGroupController.java
Project/src/main/java/hello/controllers/exceptions/: UserAlreadyExistException.java
Project/src/main/java/hello/models/: Credentials.java  FileResource.java  JSONResponse.java  LoginRequest.java  LogoutResponse.java  Participant.java  Question.java  User.java
Project/src/main/java/hello/repositories/: AssessmentRepository.java  ParticipantRepository.java  TargetGroupRepository.java
Project/src/main/java/hello/repositories/exceptions/: NotAuthorizedException.java  ParticipantNotFoundException.java  UserNotFoundException.java
Project/src/main/java/hello/storage/: FileSystemStorageService.java  StorageProperties.java
Project/src/main/resources/: application.properties
Project/src/main/webapp/: index.html  karma.conf.js  root.cmd
Project/src/main/webapp/src/: app.js
Project/src/main/webapp/src/components/Assessment/: Assessment.jsx
Project/src/main/webapp/src/components/Containers/: DataContainer.jsx  DataInput.jsx  Loader.jsx
Project/src/main/webapp/src/components/Home/: Home.jsx  UserHome.jsx
Project/src/main/webapp/src/components/Profile/: ProfilePicContainer.jsx  UserProfile.jsx
Project/src/main/webapp/src/components/Prototype/: AssessmentTimer.jsx  Audio.jsx  FileTests.jsx  Video.jsx  Webcam.jsx
Project/src/main/webapp/src/components/Register/: RegisterForm.jsx
Project/src/main/webapp/src/components/TargetGroup/: ImportParticipants.jsx  ParticipantTable.jsx  Participants.jsx  SendAssessment.jsx  (+2 more)
Project/src/main/webapp/src/libaries/: EventHandler.jsx  ParticipantParser.jsx
Project/src/main/webapp/static/css/: di.css  lauren.css  sajiva.css
Project/src/main/webapp/static/fonts/: ACaslonPro-Bold.eot  ACaslonPro-BoldItalic.eot  ACaslonPro-Semibold.eot  BlairITCTTLight.eot  MordredShadow-Bold.eot  demo.html
Project/src/main/webapp/static/js/: Debugger.js
Project/src/test/java/hello/controllers/: AuthenticationControllerTest.java  FileResourceControllerTest.java  HomeControllerTest.java  ParticipantControllerTest.java  QuestionControllerTest.java  TargetGroupControllerTest.java  testupload.txt
Project/src/test/java/hello/helpers/: PatchClassTest.java
Project/src/test/java/hello/repositories/: AssessmentRepositoryTest.java  FileResourceRepositoryTest.java  UserRepositoryTest.java  UserSessionRepositoryTest.java
Project/src/test/java/hello/storage/: FileUploadIntegrationTests.java
(+72 files in other folders)
