buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
        classpath("org.springframework:spring-test:4.3.6.RELEASE")
        classpath("org.springframework.data:spring-data-rest-webmvc:2.6.0.RELEASE")
        classpath("org.json:json:20160810")
        classpath("com.sun.mail:javax.mail:1.5.6")
        classpath("javax.mail:javax.mail-api:1.5.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

jar {
    baseName = 'SpringProject'
    version =  '0.1.0'
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/*Application**'
            ])
        })
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework:spring-test")
    compile("org.json:json:20160810")
    compile("com.sun.mail:javax.mail:1.5.6")
    compile("javax.mail:mail:1.4.7")
    compile("org.springframework:spring-context-support:3.2.0.RELEASE")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"){
        exclude module: 'hibernate-jpa-2.0-api' //by artifact name
    }
    compile("org.hibernate:hibernate-validator:5.2.4.Final")
    compile("org.hibernate:hibernate-core:4.1.0.Final")
    compile("org.hibernate:hibernate-entitymanager:4.1.0.Final")
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile("org.powermock:powermock-module-junit4:1.5")
    testCompile("junit:junit:4.12")
//    testCompile("org.mockito:mockito-core:2.+")
}